NEXT_PUBLIC_SUPABASE_URL=https://smtkesszugvmixfoidvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdGtlc3N6dWd2bWl4Zm9pZHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzU3NTcsImV4cCI6MjA2NDI1MTc1N30.K-jKy8bW16E8NdLbbMFUo7-MqOBfOU4XyYMMpcKV-CU
